UT3_Ac1_Formulario/MainWindow.xaml

<Window x:Class="UT3_Ac1_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="370"
        Width="700"
        Icon="equals.ico"
        MinWidth="400"
        MaxWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" 
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Orientation"
                    Value="Vertical" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF0ACB00" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox Margin="5,0,5,20"/>
        </StackPanel>

        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.896" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"/>
            <TextBox Margin="5,0,5,20" />
        </StackPanel>

        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4545"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.859" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico" />
            <TextBox Margin="5,0,5,20"
                     MinWidth="575"
                     HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </StackPanel>
</Window>
