UT3_Ac1_Formulario/MainWindow.xaml

<Window x:Class="UT3_Ac1_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Height="350"
        Width="700"
        Icon="equals.ico"
        MinWidth="400"
        MaxWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF0ACB00" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5,5,5,0"/>
            <TextBox Margin="5,0,5,20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.896" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5,5,5,0"/>
            <TextBox Margin="5,0,5,20" />


        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4545"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.859" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="5,5,5,0" />
            <TextBox Margin="5,0,5,20"
                     MinWidth="575"
                     HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Width="100"
                    Content="Aceptar"
                    Margin="5" />
            <Button Width="100"
                    Content="Cancelar"
                    Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>
